<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Error</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body { background-color: #333; }
        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        div.container div.caption {
            margin: 25px;
        }
        div.container div.caption {
            margin-bottom: 5px;
            padding: 10px;
            white-space: nowrap;
        }
        div.emoji {
            font-size: 96px;
        }
        div.caption {
            text-decoration: none;
            font-size: 28px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div class="emoji">🙅</div>
        <div class="caption">
            This content is not available.<br>
        </div>
    </div>
</div>
</body>
</html>