<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/501-500-jpeg/" />
    <meta property="og:title" content="501-500-jpeg" />
    <meta property="og:description" content="Uploaded image" />
    <meta
      property="og:image"
      content="https://example.com/501-500-jpeg/501x500.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:site_name" content="Test Images" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternative" content="en_GB" />
    <meta property="twitter:card" content="photo" />
    <meta
      property="twitter:image"
      content="https://example.com/501-500-jpeg/501x500.jpg"
    />
    <meta property="twitter:title" content="Image" />
    <title>Image | Test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        background-color: #333;
      }
      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .image {
        padding: 0 24px;
      }
      .open {
        margin: 25px;
      }
      a {
        text-decoration: none;
        font-size: 32px;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }
      a.btn {
        margin-bottom: 5px;
        font-size: 12pt;
        padding: 10px;
        font-weight: bold;
        white-space: nowrap;
      }
      a.btn:hover {
        background: white;
        color: #333;
      }
      img {
        max-width: 100%;
        max-height: 80vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <a href="501x500.jpg">
          <img src="501x500.jpg" />
        </a>
      </div>
      <div class="open">
        <a href="501x500.jpg" class="btn">
          VIEW FULL SIZE (501 x 500)
        </a>
      </div>
    </div>
  </body>
</html>
